{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check-types": "tsc --noEmit",
    "dev": "next dev --port 3000",
    "test": "tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@colonistsaga/backend": "workspace:*",
    "@colonistsaga/game": "workspace:*",
    "@heroui/react": "^3.2.2",
    "@heroui/styles": "^3.2.2",
    "@hexclave/next": "^1.0.51",
    "@iconify-icons/game-icons": "^1.2.1",
    "@iconify-icons/solar": "^1.2.3",
    "@iconify/react": "^6.0.2",
    "convex": "catalog:",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@colonistsaga/config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.13.14",
    "@types/react": "^19.2.17",
    "@types/react-dom": "catalog:",
    "jsdom": "^29.1.1",
    "serve": "^14.2.5",
    "tailwindcss": "catalog:",
    "tsx": "^4.23.1",
    "typescript": "^6"
  }
}
